{
    "name": "user/mt_execice_kata_1",
    "autoload": {
        "psr-4": {
            "User\\MtExeciceKata1\\App\\Domaine\\Langues\\": "app/domaine/langues/",
            "User\\MtExeciceKata1\\App\\Domaine\\Temps\\": "app/domaine/temps/",
            "User\\MtExeciceKata1\\App\\Domaine\\": "app/domaine/",
            "User\\MtExeciceKata1\\Tests\\": "tests/",
            "User\\MtExeciceKata1\\App\\Tests\\Utilities\\": "tests/utilities/",
            "User\\MtExeciceKata1\\Tests\\Matchers\\": "tests/matchers/"
        }
    },
    "authors": [
        {
            "name": "Ayoub-Tehari",
            "email": "ayoub.tehari01@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "9.6"
    }
}
